<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffay CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dancing+Script|Kumar+One|Pacifico" rel="stylesheet">
  </head>
  <body>
    <header>
      <img class='profile' src='./images/profile.jpg'/>
      <h1>Wes Coffay</h1>
      <h3>Apprentice Web Developer</h3>
      <h5>Follow me on my journey to become a full stack web developer</h5>
    </header>
    <content>
    <div>
      <h3>Professional Profile</h3>
      <ul>
        <li>Extensive research experience proficiency in reporting and data analytics</li>
        <li>Adept with written and verbal communication, awarded for thorough documentation</li>
        <li>Accomplished with various software programs including: Microsoft Office (including 365), SPSS, and iOS</li>
        <li>Japanese Language Proficiency, Level 3 Certified 2006</li>
        <li>Trained in motivational interviewing, conflict management, and crisis counseling</li>
      </ul>
    </div>
      <h3>Work History</h3>
      <div>
        <h4>Case Manager, Homeless Outreach</h4>
        <h5>Prologue Inc., Homeless Outreach Program, Pikesville, MD, 2015-Present</h5>
        <ul>
          <li>Connected severely mentally ill individuals to appropriate housing, health care, and support services</li>
          <li>Maintained working partnerships with community organizations to provide best suited client services</li>
          <li>Documented program services and monies to ensure fiscal compliance and prepare for audits</li>
          <li>Reviewed leases with clients to ensure costs of housing did not exceed budgeted funds</li>
          <li>Synthesized and reported grant outcomes monthly and quarterly to county, state, and federal offices</li>
      </ul>
    </div>
    <div>
      <h4>Rehabilitation Direct Care Coach</h4>
      <h5>Prologue Inc., Psychiatric Rehabilitation Program,Pikesville, MD, 2013-2014</h5>
        <ul>
          <li>Independently developed curriculum for and facilitated rehabilitation and recovery groups</li>
          <li>Input daily group participation data for prompt and accurate billing</li>
          <li>Coordinated psychiatric rehabilitation and somatic health issues for a caseload of roughly twelve clients</li>
          <li>Initiated overhaul of daily data entry system to improve efficiency and quality of data</li>
      </ul>
  </div>
  <div>
      <h4>Residential Support Staff/House Counselor</h4>
      <h5>Prologue Inc., Residential Rehabilitation Program, Pikesville, MD,	2012-2013</h5>
        <ul>
          <li>Monitored multiple residential sites, providing crisis counseling, conflict mediation, safety inspection, and other rehabilitation related services</li>
          <li>Completed billing information accurately to ensure that agency billed for the maximum allowable services monthly</li>
          <li>Provided training for new staff in medication monitoring, residential duties, and best practices</li>
      </ul>
  </div>
  <div>
      <h4>Research Assistant</h4>
      <h5>University of the Pacific, Historical Research Project, Stockton, CA,	2012</h5>
        <ul>
          <li>Provided in-depth historical research materials to University’s former Provost for forthcoming book</li>
          <li>Collaborated with other researchers to ensure a developed and comprehensive review of sources ranging from newspapers and interviews to relevant scholarly articles</li>
        </ul>
  </div>
  <div>
      <h4>Administrative Intern</h4>
      <h5>Shepherd’s Clinic and Joy Wellness Center, Volunteer Project, Baltimore, MD, 2011</h5>
         <ul>
          <li>Conducted data collection and review to generate comprehensive accounting of volunteer hours for end of year reporting</li>
          <li>Performed junior level edits and other Quality Control/Quality Assurance checks on donated resources, to ensure data accuracy</li>
          <li>Renovated front office to improve utility and aesthetics, completed project under budget</li>
          <li>Designed new database to track facility usage for new programs to evaluate participation outcomes</li>
      </ul>
  </div>
  <div>
      <h4>Education</h4>
      <h5>Bachelor of Arts			University of the Pacific, Stockton, CA		May, 2012</h5>
      Double Major, International Relations &amp; Asian Language and Studies, concentrating in Japanese; minor in Political Science
      Study Abroad: 	Reitaku University, Tokyo, Japan			Fall, 2010

      <h5>International Baccalaureate (High School)		St. Paul’s School, Brooklandville, MD		May, 2008</h5>
  </div>
</content>
  <footer>
    <button><a href="./index.html" class=backButton>Back to Main Page</a></button>
  </body>
